DISCORD_BOT_TOKEN=your_token_here
X_CLIENT_ID=your_id_here
X_CLIENT_SECRET=your_secret_here
SIGNING_SECRET=generate_a_random_string_here
BASE_URL=http://your_server_ip_here
FLASK_SECRET_KEY=generate_a_random_string_here
